# password = grocery_web_99707
# user : grocery_web_app

# grocery_web_99707

MONGO_URI=mongodb+srv://grocery_web_app:grocery_web_99707@cluster0.4z99l.mongodb.net/grocery_web_db
JWT_SECRET=nbjsdjashdkjhjhdjahdjkhjkhdkjahdkjhdkjdhakjdhakj